apiVersion: v1
kind: Service
metadata:
  name: api-portal-frontend
  labels:
    app: api-portal-frontend
spec:
  type: {{ .Values.api_portal_frontend.service.type }}
  ports:
    - port: {{ .Values.api_portal_frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: api-portal-frontend
