kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: api-portal-server
  name: api-portal-server
data:
  SERVER_PORT: "8080"
  # External Database Configuration
  DB_HOST: "your-mysql-host"
  DB_PORT: "your-db-port"
  DB_NAME: "portal_db"
  DB_USERNAME: "portal_user"
  DB_PASSWORD: "your_password"