apiVersion: v1
kind: Service
metadata:
  name: api-portal-admin
  labels:
    app: api-portal-admin
spec:
  type: {{ .Values.api_portal_admin.service.type }}
  ports:
    - port: {{ .Values.api_portal_admin.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: api-portal-admin
