hub: opensource-registry.cn-hangzhou.cr.aliyuncs.com/higress-group

api_portal_frontend:
  image:
    repository: api-portal-frontend
    tag: "1.0.0"
    pullPolicy: Always
  service:
    type: LoadBalancer
    port: 5173
  replicaCount: 1
  serverPort: 8000

api_portal_admin:
  image:
    repository: api-portal-admin
    tag: "1.0.0"
    pullPolicy: Always
  service:
    type: LoadBalancer
    port: 5174
  replicaCount: 1
  serverPort: 8000

api_portal_server:
  image:
    repository: api-portal-server
    tag: "1.0.0"
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 8080
  replicaCount: 1
  serverPort: 8080

# MySQL数据库需在 api-portal-server-cm.yaml 中配置

serviceAccount:
  name: "api-portal"

resources:
  limits:
    cpu: 2
    memory: 2000Mi
  requests:
    cpu: 1
    memory: 1000Mi